<!DOCTYPE html>
<html>
<head>
    <title></title>
<!--    <script src="//code.jquery.com/jquery-latest.js"></script>
    <script src="//code.jquery.com/ui/1.10.0/jquery-ui.js"></script>-->
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="flaticon/flaticon.css"/>
</head>
<body>
<form id="control" onsubmit="return false;"><input type="url" id="url"/><input type="button" id="refresh" value="refresh"/></form>
<div id="container"></div>
<script src="index.dart.js"></script>
<div style="clear:both"></div>
<div class="footer">Icons made by <a href="http://www.flaticon.com/authors/austin-andrews" title="Austin Andrews">Austin Andrews</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a></div>
</body>
</html>